<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="09-desafio.css">
    <title>Villa Platzi</title>
</head>
<body>
    <h1>Bienvenidos a Villa Platzi</h1>
    <canvas id="dibujo_canvas" width="500" height="500"></canvas>
    <p>Mueve al granjero con las teclas ⬆️⬇️⬅️➡️</p>
    <script src="09-desafio.js"></script>
</body>
</html>